//+------------------------------------------------------------------+
//|                                                        Const.mqh |
//|                                  Copyright 2021, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

const string   T2_IS_TRADEABLE_BUTTON =   "T2-isTradeableButton";
const string   T2_START_VLINE =           "T2-Start";
const string   T2_P1_VLINE =              "T2-P1";
const string   T2_P2_VLINE =              "T2-P2";
const string   T2_P3_VLINE =              "T2-P3";
const string   T2_P4_VLINE =              "T2-P4";
const string   T2_P5_VLINE =              "T2-P5";
const string   T2_HH_VLINE =              "T2-HH-Start";
const string   T2_LL_VLINE =              "T2-LL-Start";
const string   T2_END_VLINE =             "T2-End";
const string   T2_ZIGZAGLINE =            "T2-ZigZagLine";
const string   T2_REGRESSION_CHANNEL =    "T2RegressionChannel";
const string   T2_FIBO_LEVELS =           "T2FiboLevels";
const string   T2_MIN_HIGH_VOL_AREA =     "T2MINHighVolumeArea";
const string   T2_MAX_HIGH_VOL_AREA =     "T2MAXHighVolumeArea";
const string   T2_HIGH_VOL_CHANNEL =      "T2HighVolumeChannel";