//+------------------------------------------------------------------+
//|                                                     Includes.mqh |
//|                                  Copyright 2021, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

//+------------------------------------------------------------------+
//| Includes                                                         |
//+------------------------------------------------------------------+
#include "T2Inputs.mqh"
#include "T2Const.mqh"
#include "T2Global.mqh"
#include "..\\..\\Actions\\T2\\T2AlertActions.mqh"
#include "..\\..\\Actions\\T2\\T2InitializeActions.mqh"
#include "..\\..\\Actions\\T2\\T2HandleObjectAction.mqh"
#include "..\\..\\Actions\\T2\\T2HandleTrendDetectionActions.mqh"

#include "..\\..\\Objects\\T2\\T2Channel.mqh"
#include "..\\..\\Objects\\T2\\T2RegressionChannel.mqh"
#include "..\\..\\Objects\\T2\\T2FiboRetracement.mqh"
#include "..\\..\\Objects\\T2\\T2TrendLines.mqh"
#include "..\\..\\Objects\\T2\\T2VLines.mqh"
