//+------------------------------------------------------------------+
//|                                                        Const.mqh |
//|                                  Copyright 2021, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

const string   T3_AUTO_BUTTON =           "T3-Auto-Button";
const string   T3_START_VLINE =           "T3-Start";
const string   T3_P1_VLINE =              "T3-P1";
const string   T3_P2_VLINE =              "T3-P2";
const string   T3_P3_VLINE =              "T3-P3";
const string   T3_P4_VLINE =              "T3-P4";
const string   T3_P5_VLINE =              "T3-P5";
const string   T3_P6_VLINE =              "T3-P6 T4-P1";
const string   T3_P7_VLINE =              "T3-P7";
const string   T3_END_VLINE =             "T3-End";
const string   T3_ZIGZAGLINE =            "T3-ZigZagLine";
const string   T3_REGRESSION_CHANNEL =    "T3RegressionChannel";
const string   T3_FIBO_LEVELS =           "T3FiboLevels";
const string   T3_INSIDEBAR_TOP_TLINE =   "T3InsideBarTop";
const string   T3_INSIDEBAR_BUTTOM_TLINE = "T3InsideBarButtom";

const int      TREND_DIRECTION_ROTATION = 0;
const int      TREND_DIRECTION_LONG =     1;
const int      TREND_DIRECTION_SHORT =    2;

const string   ERROR_LABEL = "ErrorLabel";


//+------------------------------------------------------------------+
