//+------------------------------------------------------------------+
//|                                                        Const.mqh |
//|                                  Copyright 2021, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

const string   IS_TRADEABLE_BUTTON =     "isTradeableButton";
const string   T3_START_VLINE =           "T3-Start";
const string   T3_P1_VLINE =              "T3-P1";
const string   T3_P2_VLINE =              "T3-P2";
const string   T3_P3_VLINE =              "T3-P3";
const string   T3_P4_VLINE =              "T3-P4";
const string   T3_HH_VLINE =              "T3-HH";
const string   T3_LL_VLINE =              "T3-LL";
const string   T3_END_VLINE =             "T3-End";
const string   T3_TRENDLINE =             "T3TrendLine";
const string   T3_REGRESSION_CHANNEL =    "T3RegressionChannel";
const string   T3_FIBO_LEVELS =           "T3FiboLevels";
const string   T3_IN_SIGNAL_AREA =        "T3InSignalArea";
const string   T3_RE_ENTRY_AREA =         "T3ReEntryArea";
const string   T3_HIGHEST_HIGH_TLINE =    "T3HighestHigh";
const string   T3_SHORT_ENTRY_TLINE =     "T3ShortEntry";
const string   T3_LONG_ENTRY_TLINE =      "T3LongEntry";
const string   T3_LOWEST_LOW_TLINE =      "T3LowestLow";
const string   T3_STOP_LOSS_TLINE =       "T3StopLoss";
const string   T3_TRAILING_STOP_TLINE =   "T3TrailingStop";
const string   T3_INSIDEBAR_TOP_TLINE =   "T3InsideBarTop";
const string   T3_INSIDEBAR_BUTTOM_TLINE ="T3InsideBarButtom";
const string    T3_ORDER_GRID_LIMIT_TLINE = "T3OrderGridLimit";
const string    T3_ORDER_GRID_STOP_TLINE = "T3OrderGridStop";

const int      TREND_DIRECTION_ROTATION = 0;
const int      TREND_DIRECTION_LONG =     1;
const int      TREND_DIRECTION_SHORT =    2;
//+------------------------------------------------------------------+
