//+------------------------------------------------------------------+
//|                                                      TTConst.mqh |
//|                                  Copyright 2021, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

const string   TT2_START_VLINE =               "TMP2-Start";
const string   TT2_P1_VLINE =                  "TMP2-P1";
const string   TT2_P2_VLINE =                  "TMP2-P2";
const string   TT2_P3_VLINE =                  "TMP2-P3";
const string   TT2_P4_VLINE =                  "TMP2-P4";
const string   TT2_P5_VLINE =                  "TMP2-P5";
const string   TT2_P6_VLINE =                  "TMP2-P6";
const string   TT2_END_VLINE =                 "TMP2-End";
const string   TT2_ZIGZAGLINE =                "TMP2-ZigZagLine";
const string   TT2_REGRESSION_CHANNEL =        "TMP2-RegressionChannel";
const string   TT2_MIN_HIGH_VOL_AREA =         "TMP2-MINHighVolumeArea";
const string   TT2_MAX_HIGH_VOL_AREA =         "TMP2-MAXHighVolumeArea";
const string   TT2_IN_SIGNAL_FIBO_LEVEL_AREA = "TMP2-InSignalFiboLevelArea";

const string   TT3_START_VLINE =           "TMP3-Start";
const string   TT3_P1_VLINE =              "TMP3-P1";
const string   TT3_P2_VLINE =              "TMP3-P2";
const string   TT3_P3_VLINE =              "TMP3-P3";
const string   TT3_P4_VLINE =              "TMP3-P4";
const string   TT3_P5_VLINE =              "TMP3-P5";
const string   TT3_P6_VLINE =              "TMP3-P6";
const string   TT3_END_VLINE =             "TMP3-End";
const string   TT3_ZIGZAGLINE =            "TMP3-ZigZagLine";
const string   TT3_REGRESSION_CHANNEL =    "TMP3RegressionChannel";

const string   TT4_START_VLINE =           "TMP4-Start";
const string   TT4_P1_VLINE =              "TMP4-P1";
const string   TT4_P2_VLINE =              "TMP4-P2";
const string   TT4_P3_VLINE =              "TMP4-P3";
const string   TT4_P4_VLINE =              "TMP4-P4";
const string   TT4_P5_VLINE =              "TMP4-P5";
const string   TT4_P6_VLINE =              "TMP4-P6";
const string   TT4_END_VLINE =             "TMP4-End";
const string   TT4_ZIGZAGLINE =            "TMP4-ZigZagLine";
const string   TT4_REGRESSION_CHANNEL =    "TMP4RegressionChannel";
