//+------------------------------------------------------------------+
//|                                                      TTConst.mqh |
//|                                  Copyright 2021, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

const string   TT3_P1_VLINE =              "TT3-P1";
const string   TT3_P2_VLINE =              "TT3-P2";
const string   TT3_P3_VLINE =              "TT3-P3";
const string   TT3_P4_VLINE =              "TT3-P4";
const string   TT3_P5_VLINE =              "TT3-P5";
const string   TT3_P6_VLINE =              "TT3-P6";
const string   TT3_ZIGZAGLINE =             "TT3-ZigZagLine";
const string   TT3_REGRESSION_CHANNEL =    "TT3RegressionChannel";

const string   TT4_P1_VLINE =              "TT4-P1";
const string   TT4_P2_VLINE =              "TT4-P2";
const string   TT4_P3_VLINE =              "TT4-P3";
const string   TT4_P4_VLINE =              "TT4-P4";
const string   TT4_P5_VLINE =              "TT4-P5";
const string   TT4_P6_VLINE =              "TT4-P6";
const string   TT4_ZIGZAGLINE =             "TT4-TrendLine";
const string   TT4_REGRESSION_CHANNEL =    "TT4RegressionChannel";
