//+------------------------------------------------------------------+
//|                                                      TTConst.mqh |
//|                                  Copyright 2021, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

const string   TT2_START_VLINE =           "TT2-Start";
const string   TT2_P1_VLINE =              "TT2-P1";
const string   TT2_P2_VLINE =              "TT2-P2";
const string   TT2_P3_VLINE =              "TT2-P3";
const string   TT2_P4_VLINE =              "TT2-P4";
const string   TT2_P5_VLINE =              "TT2-P5";
const string   TT2_P6_VLINE =              "TT2-P6";
const string   TT2_END_VLINE =              "TT2-End";
const string   TT2_ZIGZAGLINE =             "TT2-ZigZagLine";
const string   TT2_REGRESSION_CHANNEL =    "TT2RegressionChannel";
const string   TT2_MIN_HIGH_VOL_AREA =     "TT2MINHighVolumeArea";
const string   TT2_MAX_HIGH_VOL_AREA =     "TT2MAXHighVolumeArea";
const string   TT2_IN_SIGNAL_FIBO_LEVEL_AREA = "TT2InSignalFiboLevelArea";

const string   TT3_START_VLINE =           "TT3-Start";
const string   TT3_P1_VLINE =              "TT3-P1";
const string   TT3_P2_VLINE =              "TT3-P2";
const string   TT3_P3_VLINE =              "TT3-P3";
const string   TT3_P4_VLINE =              "TT3-P4";
const string   TT3_P5_VLINE =              "TT3-P5";
const string   TT3_P6_VLINE =              "TT3-P6";
const string   TT3_END_VLINE =             "TT3-End";
const string   TT3_ZIGZAGLINE =            "TT3-ZigZagLine";
const string   TT3_REGRESSION_CHANNEL =    "TT3RegressionChannel";

const string   TT4_START_VLINE =           "TT4-Start";
const string   TT4_P1_VLINE =              "TT4-P1";
const string   TT4_P2_VLINE =              "TT4-P2";
const string   TT4_P3_VLINE =              "TT4-P3";
const string   TT4_P4_VLINE =              "TT4-P4";
const string   TT4_P5_VLINE =              "TT4-P5";
const string   TT4_P6_VLINE =              "TT4-P6";
const string   TT4_END_VLINE =             "TT4-End";
const string   TT4_ZIGZAGLINE =            "TT4-ZigZagLine";
const string   TT4_REGRESSION_CHANNEL =    "TT4RegressionChannel";
