//+------------------------------------------------------------------+
//|                                                     TTGlobal.mqh |
//|                                  Copyright 2021, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

// TT2
datetime tt2StartDateTime;
double tt2StartValueHigh;
double tt2StartValueLow;
datetime tt2p1DateTime;
double tt2p1ValueHigh;
double tt2p1ValueLow;
datetime tt2p2DateTime;
double tt2p2ValueHigh;
double tt2p2ValueLow;
datetime tt2p3DateTime;
double tt2p3ValueHigh;
double tt2p3ValueLow;
datetime tt2p4DateTime;
double tt2p4ValueHigh;
double tt2p4ValueLow;
datetime tt2p5DateTime;
double tt2p5ValueHigh;
double tt2p5ValueLow;
datetime tt2p6DateTime;
double tt2p6ValueHigh;
double tt2p6ValueLow;
datetime tt2EndDateTime;
double tt2EndValueHigh;
double tt2EndValueLow;

int tt2SemiTrendDirection;

double tt2movementLength;
double tt2movementLengthP1P2;
double tt2movementLengthP3P4;
double tt2movementLengthP5P6;
double tt2regressionLength;
double tt2regressionLengthP2P3;
double tt2regressionLengthP4P5;
double tt2movementLengthRegressionLengthRatio;

// TT3
datetime tt3StartDateTime;
double tt3StartValueHigh;
double tt3StartValueLow;
datetime tt3p1DateTime;
double tt3p1ValueHigh;
double tt3p1ValueLow;
datetime tt3p2DateTime;
double tt3p2ValueHigh;
double tt3p2ValueLow;
datetime tt3p3DateTime;
double tt3p3ValueHigh;
double tt3p3ValueLow;
datetime tt3p4DateTime;
double tt3p4ValueHigh;
double tt3p4ValueLow;
datetime tt3p5DateTime;
double tt3p5ValueHigh;
double tt3p5ValueLow;
datetime tt3p6DateTime;
double tt3p6ValueHigh;
double tt3p6ValueLow;
datetime tt3EndDateTime;
double tt3EndValueHigh;
double tt3EndValueLow;

double tt3RegressionChannelWidthAveragePoints;

int tt3trendDirection;

double tt3movementLength;
double tt3movementLengthP1P2;
double tt3movementLengthP3P4;
double tt3movementLengthP5P6;
double tt3regressionLength;
double tt3regressionLengthP2P3;
double tt3regressionLengthP4P5;
double tt3movementLengthRegressionLengthRatio;

// TT4
datetime tt4StartDateTime;
double tt4StartValueHigh;
double tt4StartValueLow;
datetime tt4p1DateTime;
double tt4p1ValueHigh;
double tt4p1ValueLow;
datetime tt4p2DateTime;
double tt4p2ValueHigh;
double tt4p2ValueLow;
datetime tt4p3DateTime;
double tt4p3ValueHigh;
double tt4p3ValueLow;
datetime tt4p4DateTime;
double tt4p4ValueHigh;
double tt4p4ValueLow;
datetime tt4p5DateTime;
double tt4p5ValueHigh;
double tt4p5ValueLow;
datetime tt4p6DateTime;
double tt4p6ValueHigh;
double tt4p6ValueLow;
datetime tt4EndDateTime;
double tt4EndValueHigh;
double tt4EndValueLow;

int tt4trendDirection;

double tt4movementLength;
double tt4movementLengthP1P2;
double tt4movementLengthP3P4;
double tt4movementLengthP5P6;
double tt4regressionLength;
double tt4regressionLengthP2P3;
double tt4regressionLengthP4P5;
double tt4movementLengthRegressionLengthRatio;
