//+------------------------------------------------------------------+
//|                                           TTInitializeAction.mqh |
//|                                  Copyright 2021, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+

void initializeTTGlobalsAction() {

// TT2
   tt2p1DateTime = 0;
   tt2p1ValueHigh = 0;
   tt2p1ValueLow = 0;
   tt2p2DateTime = 0;
   tt2p2ValueHigh = 0;
   tt2p2ValueLow = 0;
   tt2p3DateTime = 0;
   tt2p3ValueHigh = 0;
   tt2p3ValueLow = 0;
   tt2p4DateTime = 0;
   tt2p4ValueHigh = 0;
   tt2p4ValueLow = 0;
   tt2p5DateTime = 0;
   tt2p5ValueHigh = 0;
   tt2p5ValueLow = 0;
   tt2p6DateTime = 0;
   tt2p6ValueHigh = 0;
   tt2p6ValueLow = 0;

   tt2SemiTrendDirection = TREND_DIRECTION_ROTATION;

   tt2movementLength = 0;
   tt2movementLengthP1P2 = 0;
   tt2movementLengthP3P4 = 0;
   tt2movementLengthP5P6 = 0;
   tt2regressionLength = 0;
   tt2regressionLengthP2P3 = 0;
   tt2regressionLengthP4P5 = 0;
   tt2movementLengthRegressionLengthRatio = 0;

// TT3
   tt3p1DateTime = 0;
   tt3p1ValueHigh = 0;
   tt3p1ValueLow = 0;
   tt3p2DateTime = 0;
   tt3p2ValueHigh = 0;
   tt3p2ValueLow = 0;
   tt3p3DateTime = 0;
   tt3p3ValueHigh = 0;
   tt3p3ValueLow = 0;
   tt3p4DateTime = 0;
   tt3p4ValueHigh = 0;
   tt3p4ValueLow = 0;
   tt3p5DateTime = 0;
   tt3p5ValueHigh = 0;
   tt3p5ValueLow = 0;
   tt3p6DateTime = 0;
   tt3p6ValueHigh = 0;
   tt3p6ValueLow = 0;

   tt3trendDirection = TREND_DIRECTION_ROTATION;

   tt3movementLength = 0;
   tt3movementLengthP1P2 = 0;
   tt3movementLengthP3P4 = 0;
   tt3movementLengthP5P6 = 0;
   tt3regressionLength = 0;
   tt3regressionLengthP2P3 = 0;
   tt3regressionLengthP4P5 = 0;
   tt3movementLengthRegressionLengthRatio = 0;

// TT4
   tt4p1DateTime = 0;
   tt4p1ValueHigh = 0;
   tt4p1ValueLow = 0;
   tt4p2DateTime = 0;
   tt4p2ValueHigh = 0;
   tt4p2ValueLow = 0;
   tt4p3DateTime = 0;
   tt4p3ValueHigh = 0;
   tt4p3ValueLow = 0;
   tt4p4DateTime = 0;
   tt4p4ValueHigh = 0;
   tt4p4ValueLow = 0;
   tt4p5DateTime = 0;
   tt4p5ValueHigh = 0;
   tt4p5ValueLow = 0;
   tt4p6DateTime = 0;
   tt4p6ValueHigh = 0;
   tt4p6ValueLow = 0;

   tt4trendDirection = TREND_DIRECTION_ROTATION;

   tt4movementLength = 0;
   tt4movementLengthP1P2 = 0;
   tt4movementLengthP3P4 = 0;
   tt4movementLengthP5P6 = 0;
   tt4regressionLength = 0;
   tt4regressionLengthP2P3 = 0;
   tt4regressionLengthP4P5 = 0;
   tt4movementLengthRegressionLengthRatio = 0;
}
//+------------------------------------------------------------------+
