//+------------------------------------------------------------------+
//|                                                        Const.mqh |
//|                                  Copyright 2021, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

const string   T4_IS_TRADEABLE_BUTTON =   "T4-isTradeableButton";
const string   T4_START_VLINE =           "T4-Start";
const string   T4_P1_VLINE =              "T4-P1";
const string   T4_P2_VLINE =              "T4-P2";
const string   T4_P3_VLINE =              "T4-P3";
const string   T4_P4_VLINE =              "T4-P4";
const string   T4_P5_VLINE =              "T4-P5";
const string   T4_HH_VLINE =              "T4-HH-Start";
const string   T4_LL_VLINE =              "T4-LL-Start";
const string   T4_END_VLINE =             "T4-End";
const string   T4_ZIGZAGLINE =             "T4-ZigZagLine";
const string   T4_MIN_HIGH_VOL_AREA =     "T4MINHighVolumeArea";
const string   T4_MAX_HIGH_VOL_AREA =     "T4MAXHighVolumeArea";
const string   T4_REGRESSION_CHANNEL =    "T4RegressionChannel";
const string   T4_FIBO_LEVELS =           "T4FiboLevels";
const string   T4_IN_SIGNAL_FIBO_LEVEL_AREA = "T4InSignalFiboLevelArea";
const string   T4_IN_SIGNAL_REGRESSION_CHANNEL_AREA = "T4InSignalRegressionChannelArea";
const string   T4_RE_ENTRY_AREA =         "T4ReEntryArea";
const string   T4_HIGHEST_HIGH_TLINE =    "T4HighestHigh";
const string   T4_SHORT_ENTRY_TLINE =     "T4ShortEntry";
const string   T4_LONG_ENTRY_TLINE =      "T4LongEntry";
const string   T4_LOWEST_LOW_TLINE =      "T4LowestLow";
const string   T4_STOP_LOSS_TLINE =       "T4StopLossTrendLine";
const string   T4_TRAILING_STOP_TLINE =   "T4TrailingStop";
const string   T4_INSIDEBAR_TOP_TLINE =   "T4InsideBarTop";
const string   T4_INSIDEBAR_BUTTOM_TLINE = "T4InsideBarButtom";
const string   T4_ORDER_GRID_LIMIT_TLINE = "T4OrderGridLimit";
const string   T4_ORDER_GRID_STOP_TLINE = "T4OrderGridStop";

const string   T4_OK_VLINE =              "T4-OK";
//const string   T4_REGRESSION_CHANNEL =    "T4RegressionChannel";
const string   T4_TRAILING_STOP_LINE =    "T4TrailingStopLine";

//+------------------------------------------------------------------+
