//+------------------------------------------------------------------+
//|                                                     Includes.mqh |
//|                                  Copyright 2021, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

//+------------------------------------------------------------------+
//| Includes                                                         |
//+------------------------------------------------------------------+
#include "T4Inputs.mqh"
#include "T4Const.mqh"

#include "T4Global.mqh"
#include "..\\..\\Actions\\T4\\T4AlertActions.mqh"
#include "..\\..\\Actions\\T4\\T4CloseActions.mqh"
#include "..\\..\\Actions\\T4\\T4HandleIndicators.mqh"
#include "..\\..\\Actions\\T4\\T4HandleObjectAction.mqh"
#include "..\\..\\Actions\\T4\\T4HandleStatesActions.mqh"
#include "..\\..\\Actions\\T4\\T4HandleTrendDetectionActions.mqh"
#include "..\\..\\Actions\\T4\\T4InitializeActions.mqh"
#include "..\\..\\Actions\\T4\\T4OpenBuyActions.mqh"
#include "..\\..\\Actions\\T4\\T4OpenSellActions.mqh"
//#include "..\\Actions\\T4TrailingActions.mqh"

#include "..\\..\\States\\T4\\T4PositionState.mqh"
#include "..\\..\\States\\T4\\T4BuyAlertState.mqh"
#include "..\\..\\States\\T4\\T4BuyInState.mqh"
#include "..\\..\\States\\T4\\T4SellAlertState.mqh"
#include "..\\..\\States\\T4\\T4SellInState.mqh"

#include "..\\..\\Objects\\T4\\T4VLines.mqh"
#include "..\\..\\Objects\\T4\\T4TrendLines.mqh"
#include "..\\..\\Objects\\T4\\T4Channel.mqh"
#include "..\\..\\Objects\\T4\\T4Button.mqh"


//+------------------------------------------------------------------+
